-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-05-2023 a las 03:14:38
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `residencial`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_visitante`
--

CREATE TABLE `datos_visitante` (
  `ID_VISITANTE` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `APELLIDO` varchar(50) NOT NULL,
  `DPI` bigint(13) NOT NULL,
  `PLACA_VEHICULO` varchar(10) NOT NULL,
  `DESCRIPCION_VEHICULO` varchar(50) NOT NULL,
  `TELEFONO` int(8) NOT NULL,
  `CORREO` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_visita`
--

CREATE TABLE `detalle_visita` (
  `ID_DETALLE_VISITA` int(11) NOT NULL,
  `ID_VISITANTE` int(11) NOT NULL,
  `ID_RESIDENTE` int(11) NOT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `MOTIVO_VISITA` varchar(100) NOT NULL,
  `DIRECCION` varchar(100) NOT NULL,
  `ID_STATUS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `residente`
--

CREATE TABLE `residente` (
  `ID_RESIDENTE` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `APELLIDO` varchar(50) NOT NULL,
  `DPI` bigint(13) NOT NULL,
  `CORREO` varchar(100) NOT NULL,
  `TELEFONO` int(8) NOT NULL,
  `NUMERO_CASA` int(11) NOT NULL,
  `CONTRASENIA` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- insercion de usuarios y contraseñas

INSERT INTO `residente` (`ID_RESIDENTE`, `NOMBRE`, `APELLIDO`, `DPI`, `CORREO`, `TELEFONO`, `NUMERO_CASA`, `CONTRASENIA`) 
VALUES (1, 'Keren', 'Rodriguez', 4587541232, 'keren@rodriguez.com', 45665412, 1, '0a5a5f6907194bba404d67fed4dec84f6f82e474'),
       (2, 'Cristian', 'Diaz', 2988282270, 'cristian@diaz.com', 25825852, 2, '87b43435284539b2f7f4e4dcab5e78251c243226'),
       (3, 'Belen', 'Luna', 3216547895, 'belen@luna.com', 84754695, 3, '3beb46aaf0b84145ea72813eecab4a2ba3372905');


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status`
--

CREATE TABLE `status` (
  `ID_STATUS` int(11) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- insercion de status 

INSERT INTO `status`(`ID_STATUS`, `DESCRIPCION`)
VALUES (0,'PENDIENTE'),
       (1,'APROBADA'),
       (2,'DENEGADA');

       
-- ---------------------------------------------------------
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `datos_visitante`
--
ALTER TABLE `datos_visitante`
  ADD PRIMARY KEY (`ID_VISITANTE`);

--
-- Indices de la tabla `detalle_visita`
--
ALTER TABLE `detalle_visita`
  ADD PRIMARY KEY (`ID_DETALLE_VISITA`),
  ADD KEY `ID_VISITANTE` (`ID_VISITANTE`,`ID_RESIDENTE`,`ID_STATUS`),
  ADD KEY `ID_STATUS` (`ID_STATUS`),
  ADD KEY `ID_RESIDENTE` (`ID_RESIDENTE`);

--
-- Indices de la tabla `residente`
--
ALTER TABLE `residente`
  ADD PRIMARY KEY (`ID_RESIDENTE`);

--
-- Indices de la tabla `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`ID_STATUS`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_visita`
--
ALTER TABLE `detalle_visita`
  ADD CONSTRAINT `detalle_visita_ibfk_1` FOREIGN KEY (`ID_VISITANTE`) REFERENCES `datos_visitante` (`ID_VISITANTE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_visita_ibfk_2` FOREIGN KEY (`ID_STATUS`) REFERENCES `status` (`ID_STATUS`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_visita_ibfk_3` FOREIGN KEY (`ID_RESIDENTE`) REFERENCES `residente` (`ID_RESIDENTE`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;